# GraphQl-sample

./: readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/query/: country.graphql
app/src/main/java/com/example/graphql/: Application.kt  MainActivity.kt
app/src/main/java/com/example/graphql/api/: CountryService.kt
app/src/main/java/com/example/graphql/countryDetail/: CountryDetailScreenUi.kt  CountryDetailState.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/graphql/countryList/: CountryListScreenUi.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/example/graphql/di/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/example/graphql/domain/: CountryDetail.kt  CountryListItem.kt
app/src/main/java/com/example/graphql/domain/mapper/: CountryMapper.kt
app/src/main/java/com/example/graphql/domain/repo/: CountryRepository.kt
app/src/main/java/com/example/graphql/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/example/graphql/ui/common/: Loading.kt
app/src/main/java/com/example/graphql/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
